<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма Заказа Выпечки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            line-height: 1.6; /* Увеличиваем межстрочный интервал */
        }
        h1 {
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .center-button {
            display: block;
            margin: 20px auto; /* Центрируем кнопку и добавляем вертикальные отступы */
            width: 50%; /* Центрируем кнопку */
        }
        .item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .item-row input, .item-row select {
            width: 48%;
            padding: 10px;
            margin-bottom: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .ui-autocomplete {
            max-height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .share-buttons {
            display: flex;
            justify-content: space-between;
        }
        .share-buttons button {
            width: 48%;
            padding: 10px;
            margin-right: 10px; /* Добавляем расстояние между кнопками */
        }
        .share-buttons button:last-child {
            margin-right: 0; /* Убираем отступ для последней кнопки */
        }
        .green-button {
            background-color: #28a745;
            color: white;
        }
        .green-button:hover {
            background-color: #218838;
        }
        .orange-button {
            background-color: #fd7e14;
            color: white;
        }
        .orange-button:hover {
            background-color: #e0540d;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
        .category-container {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>Форма Заказа Выпечки</h1>
<form id="orderForm">
    <label for="storeName">Название торговой точки:</label>
    <select id="storeName" name="storeName" required>
        <option value="">Выберите торговую точку</option>
        <option value="Арбат">Арбат</option>
        <option value="БЦ Фреш Плаза">БЦ Фреш Плаза</option>
        <option value="БЦ Эгершельд">БЦ Эгершельд</option>
        <option value="Дальпресс на Комсомольской">Дальпресс на Комсомольской</option>
        <option value="Кафе на 3 рабочей">Кафе на 3 рабочей</option>
        <option value="Кафе на березовой">Кафе на березовой</option>
        <option value="Кафе на Стрельникова">Кафе на Стрельникова</option>
        <option value="Пит-стоп на Бородинской">Пит-стоп на Бородинской</option>
        <option value="Питстоп на ботсаду2">Питстоп на ботсаду2</option>
        <option value="Пит-стоп на Маяке">Пит-стоп на Маяке</option>
        <option value="Пит-стоп на набережной 2">Пит-стоп на набережной 2</option>
        <option value="Пит-стоп под Некрасовским мостом">Пит-стоп под Некрасовским мостом</option>
        <option value="Приморгражданпроект">Приморгражданпроект</option>
        <option value="ПТК Искра">ПТК Искра</option>
        <option value="ПТК Луговая на 1 этаже возле эскалатора">ПТК Луговая на 1 этаже возле эскалатора</option>
        <option value="ПТК Луговая на 2 этаже">ПТК Луговая на 2 этаже</option>
        <option value="Реми на Борисенко">Реми на Борисенко</option>
        <option value="Реми на Ильичева">Реми на Ильичева</option>
        <option value="ТД Славянский">ТД Славянский</option>
        <option value="ТРЦ Голубиная падь">ТРЦ Голубиная падь</option>
        <option value="ТРЦ Снеговая падь">ТРЦ Снеговая падь</option>
        <option value="ТТЦ Дазэл">ТТЦ Дазэл</option>
        <option value="ТТЦ Дазэл Столовая">ТТЦ Дазэл Столовая</option>
        <option value="ТЦ Надежда">ТЦ Надежда</option>
        <option value="ТЦ Первореченский центр.вход">ТЦ Первореченский центр.вход</option>
         <option value="Офис Ильичева 22а">Офис Ильичева 22а</option>
    </select>
    <div class="error-message" id="storeNameError" style="display:none;">Пожалуйста, выберите торговую точку.</div>
    <label for="lastName">Фамилия сотрудника:</label>
    <input type="text" id="lastName" name="lastName" required>
    <div id="itemsContainer">
        <!-- Здесь будут динамически добавляться строки -->
    </div>
    <div class="share-buttons">
        <button type="button" onclick="submitForm()" class="orange-button">Сохранить заявку</button>
        <button type="button" onclick="shareTextViaWhatsApp()" class="green-button">Поделиться в WhatsApp</button>
    </div>
</form>
<script>
    const categories = [
        {
            name: "Меланж Кейк",
            items: [
                "Меланж кейк с беконом и картофелем 90г™",
                "Меланж кейк с курицей и грибами 90г™",
                "Меланж кейк сливочно-творожный 90г™"
            ]
        },
        {
            name: "Киш (кратное 4шт)",
            items: [
                "Киш с брынзой и зеленью 120г™",
                "Киш с ветчиной и сыром 140г™",
                "Киш с курицей и брокколи 140г™",
                "Киш с лососем и шпинатом 140г™"
            ]
        },
        {
            name: "Пирог (4 шт)",
            items: [
                "Пирог с вишней 150г™"
            ]
        },
        {
            name: "Маффин",
            items: [
                "Маффин с вишней и мягким сыром 70г™",
                "Маффин с яблоком и грецким орехом 70г™",
                "Маффин шоколадный с сыром 70г™"
            ]
        }, 
        {
            name: "Сэндвич",
            items: [
                "Сэндвич с беконом и омлетом целый 270г™",
                "Сэндвич с бужениной по-домашнему целый 280г™",
                "Сэндвич с ветчиной и сыром Гауда целый 290г™",
                "Сэндвич с куриным филе и овощами целый 280г™",
                "Сэндвич с малосольной неркой и сливочн. сыром целый 240 г™"
            ]
        }, 
        {
            name: "Ролл",
            items: [
                "Ролл Цезарь с креветкой 220г™",
                "Ролл с беконом и яйцом 265г™",
                "Ролл с курицей и грибами 250г™"
            ]
        }, 
        {
            name: "Блинчики",
            items: [
                "Блинчики с ветчиной и сыром Гауда 2шт 210г™",
                "Блинчики с курицей и грибами в сливочном соусе 2шт 210г™",
                "Блинчики с малосоленой неркой и сливочн. соусом 2шт 210г™",
                "Блинчики с фермерским творогом 2шт 210г™"
            ]
        },
        {
            name: "Салат",
            items: [
                "Салат Греческий с сыром Фета (220/25г)",
                "Салат Цезарь с куриным филе (180/25/10г)",
                "Салат с малосольной неркой и овощами (240/15г)"
            ]
        },
        {
            name: "Компот и морсы",
            items: [
                "Компот из сухофруктов 0,3л",
                "Морс из брусники и клюквы 0,3л",
                "Морс из чёрной смородины 0,3л",
                "Морс облепиховый с мёдом 0,3л"
            ]
        },
        {
            name: "Отгрузка с цеха для ПИТ-СТОПОВ",
            items: [
                "Пирожное Брауни с орехом",
                "Пирожное Наполеон карамельный",
                "Пирожное Морковное"
            ]
        },
        {
            name: "Отгрузка с цеха для КАФЕ и ТОЧЕК",
            items: [
                "Пирожное Брауни с орехом", 	
                "Пирожное Наполеон карамельный",	
                "Пирожное Павлова",	
                "Пирожное Морковное", 	
                "Рулент Манго-маракуйя",	
                "Пирожное Сникерс",	
                "Пирожное Шоколадное",	
                "Тарталетка ягодная"
            ]
        }, 
        {
            name: "Отгрузка с цеха (для КАФЕ) пф для Павлова:",
            items: [
                "п/ф меренговый корж(Павлова), 55г (заказывать минимум 4 порции)",
                "п/ф крем ванильный (Павлова), кг (заказывать минимум 300г)",
                "Печенье Мини Макарон для Павлова,шт",
                "голубика свежая, кг",
                "Клубника свежая, кг"
            ]
        }, 
        {
            name: "Печеньки для кафе",
            items: [
                "Печенье к кофе 4г (100шт бокс) ПИШЕМ СКОЛЬКО ШТУК"
            ]
        }, 
        {
            name: "Отгрузка с цеха (для точек):",
            items: [
                "Сырники со сметаной (150/25г)"
            ]
        }, 
        {
            name: "Отгрузка с цеха (на ВСЕ ТОЧКИ):",
            items: [
                "Печенье Овсяное шоколадное с фундуком и арахисом 30 г, шт™",	
                "Печенье овсяное с Изюмом 30 г, шт™",
                "Печенье Кунжутное 30г",	
                "Печенье Макарон в ассортименте 30г (бокс 8шт)™ ПИШЕМ СКОЛЬКО ШТУК",	
                "Кваркини"
            ]
        },  
        {
            name: "Обеды с цеха",
            items: [
                "Запеченный лосось с овощами и рисом (280гр)",	
                "Колбаски баварские с гречкой (280гр)",
                "Колдуны домашние (200гр)",	
                "Куринные котлетки с сыром и спагетти (280гр)",	
                "Мясо по французски с картофельным пюре(280гр)"
            ]
        }
    ];

    // Загрузка данных из localStorage при загрузке страницы
    window.onload = function() {
        loadFormData();
        renderItems();
    };

    function validateForm() {
        const storeNameSelect = document.getElementById('storeName');
        const storeNameError = document.getElementById('storeNameError');
        if (storeNameSelect.value === "") {
            storeNameError.style.display = 'block';
            storeNameSelect.scrollIntoView({ behavior: 'smooth', block: 'center' }); // Прокрутка к полю выбора торговой точки
            return false;
        } else {
            storeNameError.style.display = 'none';
            return true;
        }
    }

    function submitForm() {
        if (!validateForm()) {
            return;
        }
        const form = document.getElementById('orderForm');
        const formData = new FormData(form);
        let orderData = `Название торговой точки: ${formData.get('storeName')}\n`;
        orderData += `Фамилия сотрудника: ${formData.get('lastName')}\n`;
        orderData += `Дата: ${new Date().toISOString().slice(0, 10)}\n`; // Автоматическая запись текущей даты
        orderData += `Заказ:\n`;

        const itemNames = formData.getAll('itemName[]');
        const quantities = formData.getAll('quantity[]');

        const filteredItems = [];
        for (let i = 0; i < itemNames.length; i++) {
            if (quantities[i] && parseInt(quantities[i]) > 0) { // Проверка на пустые значения
                filteredItems.push(`${itemNames[i]} - ${quantities[i]}`);
            }
        }

        if (filteredItems.length > 0) {
            orderData += `Выпечка:\n`;
            filteredItems.forEach(item => {
                orderData += `${item}\n`;
            });
        }

        const storeName = formData.get('storeName').replace(/\s+/g, '_'); // Заменяем пробелы на нижнее подчеркивание
        const date = new Date().toISOString().slice(0, 10); // Получаем текущую дату в формате YYYY-MM-DD
        const fileName = `${storeName}_${date}.txt`;
        const blob = new Blob([orderData], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        a.click();
        URL.revokeObjectURL(url);
        clearFormData(); // Очищаем данные формы после сохранения файла
    }

    function shareTextViaWhatsApp() {
        if (!validateForm()) {
            return;
        }
        const form = document.getElementById('orderForm');
        const formData = new FormData(form);
        let orderData = `Название торговой точки: ${formData.get('storeName')}\n`;
        orderData += `Фамилия сотрудника: ${formData.get('lastName')}\n`;
        orderData += `Дата: ${new Date().toISOString().slice(0, 10)}\n`; // Автоматическая запись текущей даты
        orderData += `Заказ:\n`;

        const itemNames = formData.getAll('itemName[]');
        const quantities = formData.getAll('quantity[]');

        const filteredItems = [];
        for (let i = 0; i < itemNames.length; i++) {
            if (quantities[i] && parseInt(quantities[i]) > 0) { // Проверка на пустые значения
                filteredItems.push(`${itemNames[i]} - ${quantities[i]}`);
            }
        }

        if (filteredItems.length > 0) {
            orderData += `Выпечка:\n`;
            filteredItems.forEach(item => {
                orderData += `${item}\n`;
            });
        }

        const whatsappMessage = encodeURIComponent(orderData);
        const whatsappLink = `https://wa.me/?text=${whatsappMessage}`;
        window.open(whatsappLink, '_blank');
        clearFormData(); // Очищаем данные формы после отправки через WhatsApp
    }

    function saveFormData() {
        const form = document.getElementById('orderForm');
        const formData = new FormData(form);
        const storeName = formData.get('storeName');
        const lastName = formData.get('lastName');
        const itemRows = Array.from(document.querySelectorAll('.item-row'));
        const savedItems = itemRows.map(row => ({
            itemName: row.querySelector('[name="itemName[]"]').value,
            quantity: row.querySelector('[name="quantity[]"]').value
        }));
        localStorage.setItem('storeName', storeName);
        localStorage.setItem('lastName', lastName);
        localStorage.setItem('savedItems', JSON.stringify(savedItems));
    }

    function loadFormData() {
        const storedStoreName = localStorage.getItem('storeName');
        const storedLastName = localStorage.getItem('lastName');
        const storedItems = JSON.parse(localStorage.getItem('savedItems')) || [];
        if (storedStoreName) {
            document.getElementById('storeName').value = storedStoreName;
        }
        if (storedLastName) {
            document.getElementById('lastName').value = storedLastName;
        }
        const itemsContainer = document.getElementById('itemsContainer');
        storedItems.forEach(item => {
            addItemRow(item.itemName, item.quantity);
        });
    }

    function clearFormData() {
        localStorage.removeItem('storeName');
        localStorage.removeItem('lastName');
        localStorage.removeItem('savedItems');
        document.getElementById('storeName').value = '';
        document.getElementById('lastName').value = '';
        document.getElementById('itemsContainer').innerHTML = ''; // Очистка контейнера товаров
    }

    function renderItems() {
        const itemsContainer = document.getElementById('itemsContainer');
        categories.forEach(category => {
            const categoryDiv = document.createElement('details');
            categoryDiv.innerHTML = `
                <summary>${category.name}</summary>
                <div class="category-container">
                    ${category.items.map(item => `
                        <div class="item-row">
                            <span>${item}</span>
                            <input type="hidden" name="itemName[]" value="${item}">
                            <input type="number" placeholder="Количество" name="quantity[]" min="0" max="1000" required>
                        </div>
                    `).join('')}
                </div>
            `;
            itemsContainer.appendChild(categoryDiv);
        });
    }

    $(function() {
        // Сохраняем данные формы при любом изменении
        document.getElementById('orderForm').addEventListener('change', saveFormData);
    });

    // Загрузка начальных данных
    loadFormData();

    function addItemRow(itemName = "", quantity = "") {
        const itemsContainer = document.getElementById('itemsContainer');
        const newRow = document.createElement('div');
        newRow.className = 'item-row';
        newRow.innerHTML = `
            <span>${itemName}</span>
            <input type="hidden" name="itemName[]" value="${itemName}">
            <input type="number" placeholder="Количество" name="quantity[]" min="0" max="1000" required value="${quantity}">
        `;
        itemsContainer.appendChild(newRow);
    }
</script>
</body>
</html>
